- Exactly 20 minutes

- record screenies using screenshot. Shift-Cmd-5
- stop recording using square in circle icon on menu bar

compose / add soundtrack in iMovie

it is good to have a talking head in the corner, if you can
manage that.

Make sure everything is spelt correctly.

use smaller screen resi (to see on video).

use bigger font.

leave space for talking head

Example fonts should be from women type designers

All names (and unusual words) should be glossed and spelt
separately.
That's basically all Unix command names and their options.

What's that tool that League Of used to show keypresses?

## Installing things

- otfinfo : brew install lcdf-typetools

## Pre-requisites

Unix.
The different shells.
